<view class="orderWait_container">
    <view class="orderWait_top">
        <view class="orderWait_top_title">
            <van-icon class="orderWait_top_title_icon" name="clock-o" size="50rpx"/>
            <view class="orderWait_top_title_text">待接单</view>
        </view>
    </view>
    <view class="orderWait_info">
        <van-tag class="orderWait_info_tag" size="large" color="#F4BA05">{{ tagValue }}</van-tag>
        <view class="orderWait_info_title">
            {{ title }}
        </view>

        <view class="orderWait_info_item"> 
            <van-icon name="https://yoozki-blog-1251326302.cos.ap-guangzhou.myqcloud.com/campussupport/icon/redDot.png" />
            <text >{{ targetAddress  }}</text>
        </view>
        <view class="orderWait_info_item">
            <van-icon name="https://yoozki-blog-1251326302.cos.ap-guangzhou.myqcloud.com/campussupport/icon/blueDot.png" />
            <text >{{ deliveryAddress }}</text>
        </view>
        <view class="orderWait_info_item">
            <van-icon name="https://yoozki-blog-1251326302.cos.ap-guangzhou.myqcloud.com/campussupport/icon/greenDot.png" />
            <text >{{ deliveryTimeValue }}</text>
        </view>
        <view class="orderWait_info_reward">
            <van-icon name="gold-coin-o" color="red" size="42rpx" />
            <text class="orderWait_info_reward_text" >{{ reward }}</text>
        </view>
        <view class="orderWait_info_detail">
            <text >{{ detail }}</text>
        </view>
    </view>

    <view class="orderWait_button">
        <van-button 
            bind:click="handleConfirm" 
            custom-style="width:90%;color:black" round="{{ true }}" 
            color="#F4BA05" 
            size="large" 
            type="primary" 
            block
        >
            我要接单
        </van-button>
    </view>
</view>