.orderWait_container {
    position: absolute;
    background-color: #F2F2F2;
    width: 100%;
    height: 100%;
}

.orderWait_top {
    width: 95%;
    margin:30rpx auto;
    border-radius: 20rpx;
    background-color: #F4BA05;
}

.orderWait_top_title {
    margin:0 auto;
    height: 150rpx;
    width: 200rpx;
    text-align:center;
}

.orderWait_top_title_icon {
    margin-top: 20rpx;
}

.orderWait_info {
    width: 95%;
    height: auto;
    margin:30rpx auto;
    border-radius: 20rpx;
    background-color:white
}

.orderWait_info_title {
    font-size: 30rpx;
    padding-top: 20rpx;
    margin-left: 30rpx;
}

.orderWait_info_item {
    margin-top: 30rpx;
    margin-left: 30rpx;
}

.orderWait_info_item text {
    margin-left: 30rpx;
    font-size: 29rpx;
}

.orderWait_info_detail {
    color: #808080;
    font-size: 29rpx;
    margin-top: 30rpx;
    margin-left: 30rpx;
    padding-bottom: 10rpx;
}

.orderWait_button {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.orderWait_info_tag {
    float: right;
    margin-right: 20rpx;
    margin-top: 10rpx;
}

.orderWait_info_reward {
    float: right;
    margin-right: 20rpx;
}

.orderWait_info_reward_text {
    font-size: 50rpx;
    color: red;
}