<view class="errandInfo_container">

    <van-steps 
        steps="{{ steps }}"
        active="{{ active }}"
        active-icon="success"
        active-color="#F4BA05"
    />

    
    <view class="errandInfo_receiver">
        <view class="errandInfo_icon">
            <van-icon size="70rpx" name="https://yoozki-blog-1251326302.cos.ap-guangzhou.myqcloud.com/campussupport/icon/receiver.png" />
        </view>
        <view class="errandInfo_receiver_info" >
            <view class="errandInfo_receiver_name" >
                {{ receiverName }}
            </view>
            <view class="errandInfo_receiver_phone" >
                {{ receiverPhone }}
            </view>
        </view>
    </view>

    <view class="errandInfo_info">
        <van-cell-group>
          <van-cell title="任务标题" value="{{ title }}" />
          <van-cell title="任务细节" value="{{ detail }}" />
          <van-cell title="目标地址" value="{{ targetAddress }}" />
          <van-cell title="送达地址" value="{{ deliveryAddress }}" />
          <van-cell title="送达时间" value="{{ deliveryTime }}" />
          <van-cell title="支付时间" value="{{ gmtModified }}" />
          <van-cell title="创建时间" value="{{ gmtCreate }}" />
        </van-cell-group>
    </view>

</view>

