<view class="errandPay_container">

    <view class="errandPay_countdown">
        <van-count-down bind:finish="countdownFinished" time="{{ Countdown }}" format="付款倒计时：HH 时 mm 分 ss 秒" />
    </view>
    
    <view class="errandPay_receiver">
        <view class="errandPay_icon">
            <van-icon size="70rpx" name="https://yoozki-blog-1251326302.cos.ap-guangzhou.myqcloud.com/campussupport/icon/receiver.png" />
        </view>
        <view class="errandPay_receiver_info" >
            <view class="errandPay_receiver_name" >
                {{ receiverName }}
            </view>
            <view class="errandPay_receiver_phone" >
                {{ receiverPhone }}
            </view>
        </view>
    </view>

    <view class="errandPay_info">
        <van-cell-group>
          <van-cell title="任务标题" value="{{ title }}" />
          <van-cell title="任务细节" value="{{ detail }}" />
          <van-cell title="目标地址" value="{{ targetAddress }}" />
          <van-cell title="送达地址" value="{{ deliveryAddress }}" />
          <van-cell title="送达时间" value="{{ deliveryTime }}" />
        </van-cell-group>
    </view>

    <van-submit-bar
        class="submitButton"
        label="赏金："
        price="{{ reward * 100 }}"
        button-text="支付订单"
        bind:submit="onSubmit"
    />
</view>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

