<view class="publish_container">
    <view class="publish_card">
        <view class="publish_title">
            请选择发布类型
        </view>
        <van-radio-group value="{{ radio }}" bind:change="onChange">
            <van-cell-group>
                <van-cell title="跑腿任务" clickable data-name="1" bind:click="onClick">
                    <van-radio checked-color="#F5C206" slot="right-icon" name="1" />
                </van-cell>
                <van-cell title="闲置交易" clickable data-name="2" bind:click="onClick">
                    <van-radio checked-color="#F5C206" slot="right-icon" name="2" />
                </van-cell>
            </van-cell-group>
        </van-radio-group>
    </view>

    <view class="publish_button">
        <van-button bind:click="handleNext" color="#F5C206" size="large" type="primary" block>
            我选好了
        </van-button>
    </view>


</view>